WPF_Project/AddStudent/AddStudentWindow.xaml

<Window x:Class="WPF_Project.AddStudent.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project.AddStudent" 
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:local1="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        xmlns:local2="clr-namespace:WPF_Project"
        Title="AddStudentWindow" Height="470" Width="500"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        MinHeight="370"
        MinWidth="500">
    <Window.DataContext>
        <local:AddStudentVM/>
    </Window.DataContext>
    <Grid Opacity="5">
        
        <Border CornerRadius="30 0 30 30" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#ff4649" Offset="0"/>
                    <GradientStop Color="#c61828" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <TextBlock Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource titleText}"/>
                    </Border>
                    <Border Grid.Column="1">
                        <Button Style="{StaticResource circleButton2}" Command="{Binding CloseWindowCommand}">
                            <Icon:PackIconMaterial Name="closeicon" Kind="Close" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="FirstName" Style="{StaticResource titleText2}" Width="200"/>
                            <Border BorderBrush="White" BorderThickness="2" CornerRadius="4">
                                <TextBox Style="{StaticResource textBox}" Height="25"  Width="250"  Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" x:Name="FirstNameTB"/>
                            </Border>
                            
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="LastName" Style="{StaticResource titleText2}" Width="200"/>
                            <Border BorderBrush="White" BorderThickness="2" CornerRadius="4">
                                <TextBox Style="{StaticResource textBox}" Height="25" Width="250" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" x:Name="LastNameTB"/>
                            </Border>
                            
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Age" Style="{StaticResource titleText2}" Width="200"/>
                            <Border BorderBrush="White" BorderThickness="2" CornerRadius="4">
                                <TextBox Style="{StaticResource textBox}" Height="25" Width="250" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>
                            
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="3" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Date Of Birth" Style="{StaticResource titleText2}" Width="200"/>
                            <Border BorderBrush="White" BorderThickness="2" CornerRadius="4">
                                <DatePicker  SelectedDate="{Binding Dateofbirth, 
                                    UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                    Width="250" Height="25" Background="Transparent" SelectedDateFormat="Short"/>
                            </Border>
                            
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="4" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="GPA" Style="{StaticResource titleText2}" Width="200"/>
                            <Border BorderBrush="White" BorderThickness="2" CornerRadius="4">
                                <TextBox Style="{StaticResource textBox}" Height="25" Width="250" Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>
                            
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="5" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Add Profile Pic" Style="{StaticResource titleText2}" Width="200"/>
                            <Button Style="{StaticResource mainButton}" Content="Insert Picture"  Command="{Binding UploadPhotoCommand}" />
                            <Image Height="70" Margin="20 0" Width="70" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Border>
                </Grid>

                <Button Style="{StaticResource mainButton}" Content="Save"  Command="{Binding SaveCommand}" />

            </StackPanel>
         
         
            
        </Border>
    </Grid>
</Window>
