Testing/MainWindow.xaml

<Window x:Class="Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TextBox   x:Name="TextBox1"/>
            <TextBlock Text="{Binding ElementName=TextBox1, Path=Text}"/>

            <ListView ItemsSource="{Binding Names, UpdateSourceTrigger=PropertyChanged}" Background="AliceBlue" Height="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Padding="5" Margin="5" BorderBrush="Black"  CornerRadius="5" Width="350">
                                <StackPanel Orientation="Horizontal">
                                    
                                    <TextBlock Text="{Binding Name1}" FontSize="25" Foreground="Black"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button Content="Add" Click="Button_Click"/>

        </StackPanel>

    </Grid>
</Window>
